<!DOCTYPE HTML>

<html>
	<head>
		<title>Apexic Computers | Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/ICON.ico" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Apexic</strong> <span>Computers</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html"><div class="inner">Home</div></a></li>
							<li><a href="peripherals.html"><div class="inner">Peripherals</div></a></li>
							<li><a href="graphics.html"><div class="inner">Graphics</div></a></li>
							<li><a href="processing.html"><div class="inner">Processing</div></a></li>
							<li><a href="cooling.html"><div class="inner">Cooling</div></a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="style2 team">
						<div class="inner">
							<header class="major">
								<h1>Meet The Team</h1>
							</header>
							<div class="content">
								<p>These are the wonderful people that all of us rely on for their insight and expertise</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section>
								<div class="inner">
									<header class="major">
										<h2>The Experts</h2>
									</header>
									<p>These individuals are responsible for the majority of the Computers that are built within Apexic Computers. All of whihc have a combined total of 100+ years of experience builting and repairing computers</p>
								</div>
							</section>

						<!-- Two -->
							<section class="spotlights">
								<section>
									<div class="image">
										<img src="images/ElonSmall.png" alt=""  />
									</div>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Elon Musk</h3>
											</header>
											<p>Elon has been working around computers his entire life. At the age of 7 Elon built his first computer, since then Elon has accumulated a total of 34 years in the computer industry whether that be repairing or building computers. </p>											
										</div>
									</div>
								</section>
								<section>
									<div class="image">
										<img src="images/BillSmall.png" alt=""  />
									</div>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Bill Gates</h3>
											</header>
											<p>Bill is the head honcho here at Apexic computers. Being the head technician Bill oversees all of the finished builds done here at Apexic. Bill has a total of 47 years of computer building experience 20 of which is here at Apexic. </p>											
										</div>
									</div>
								</section>
								<section>
									<div class="image">
										<img src="images/mark.jpg" alt=""  />
									</div>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Mark Zuck</h3>
											</header>
											<p>Mark is our newest member to the team. Graduating from MIT He has 19 years of experience in the computer world specializing in custom watercooling.  </p>
										</div>
									</div>
								</section>
							</section>

				<!-- Contact -->

				
					<section>

						<h3 class="teams-h3">Get in touch with one of our team members</h3>

						<div class="inner">
							<section>
								<form method="submit" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="button" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="javascript:void(0)">ApexicComputers@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(250) 555-6532</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Kamloops Road #5432<br />
										British Columbia, V2C B4C<br />
										Canada</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
                <footer id="footer">
                    <div class="inner">
                        <ul class="icons">
                            <li><a href="https://twitter.com/" class="icon brands alt fa-twitter"></a></li>
                            <li><a href="https://www.facebook.com/" class="icon brands alt fa-facebook-f"></a></li>
                            <li><a href="https://www.instagram.com/" class="icon brands alt fa-instagram"></a></li>
							<li><a href="https://www.linkedin.com/" class="icon brands alt fa-linkedin-in"></a></li>
                        </ul>
                        <ul class="copyright">
                            <li>&copy; Apexic Computers</li><li>Home: <a href="">ApexicComputers</a></li>
                        </ul>
                        <ul class="copyright">
                            <li>1234 Kamloops Road #5432 <br> British Columbia, V2C B4C Canada</li>
                        </ul>
                    </div>
                </footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>